<!DOCTYPE html>
<html>
<head>
  <title>Sunday class Competition</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  background-image: url("2021-08-25-18-03-21-023.jpg");
background-position: top;
  text-align: center;
  color: #ffffff;
  padding: 50px;
  text-shadow: black;
  position: relative;
  margin: 0;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
height: 200px;
  padding: 15px;
 
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 0px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
}

#contact h4 {
  margin: 5px 0 5px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

#contact h5 {
  margin: 0 40px 0;
  font-size: 10px;
  font-weight: 10;
  color:rgb(83, 83, 83);
}
#contact instructions{
  font-size: 10px;
  margin: 0 40px 0;
  font-style:italic;
}
#contact instructions ul{
  margin: 5px 40px 0;
}
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
#contact button[type="submit"]:disabled {
  background-color: #97d19a ;
}
.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
</head>
<body>
  
<div class="header">
<h1>CSI Christ Church Virugambakkam</h1>
  <h3>50th Golden Jubilee Celebration</h3>
  <h2>Sunday School</h2>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul style="text-align: center;">
      <li><h2>Event Date:</h2><br>
      <h4 style="margin-top: -10px;">26th September 2021</h4>
      </li>
    
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div class="container">  
        <form id="contact" action="https://sundayclasses.github.io/Sunday_Class/">
          <h3>You Have been registered</h3>
          <h4>
              To register for another participant click the button below
          </h4>
          
          <fieldset>
            <button name="submit" type="submit" id="submit" data-submit="...Sending">New Registration</button>
          </fieldset>
        </form>
      </div>
  </div>

  <div class="col-3 col-s-12 menu">
    <ul style="text-align: center;">
      <li><h2>Last Date of Registration:</h2><br>
      <h4 style="margin-top: -10px;">23rd September 2021</h4>
      </li>
    </ul>
    
  </div>


<div class="col-3 col-s-12">
  <div class="aside">
    <h2>Bible Versions to be followed: </h2><hr><br>
    <h3> Quiz : KJV / NKJV</h3><br>
    <h3>Memory verse : KJV/ NKJV /NIV</h3>
  </div></div>
  
</div>

<div class="footer">
<h1 ><u>Contacts :</u></h1>

  <h2 style="margin-top: -20px;" class="col-6 col-s-5">> Mr.WESLEY : +91 9840466158</h2>
  <h2 style="margin-top: -20px;" class="col-6 col-s-12">> Mr.JAYKAR : +91 9500086773</h2>

</div>
</body>
</html>